int green_Led = 5;
int red_Led = 7;
int blue_Led = 6;
int yellow_Led = 8;

int button_1 = 2;
int button_2 = 3;

int pot = A0;


void setup() {
  // put your setup code here, to run once:
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);
pinMode(7, OUTPUT);
pinMode(8, OUTPUT);
pinMode(2, INPUT);
pinMode(3, INPUT);
pinMode(A0, INPUT);
Serial.begin(9600);

}


void loop() {
  // put your main code here, to run repeatedly:
  Serial.println(analogRead(A0));
  delay(1000);

    if(analogRead(A0) >= 250){
    digitalWrite(green_Led, HIGH);
  }
    else(digitalWrite(green_Led, LOW));
    

    if(analogRead(A0) >= 500){
    digitalWrite(red_Led, HIGH);
  } 
    else(digitalWrite(red_Led, LOW));
    
    
    if(analogRead(A0) >= 750){
    digitalWrite(blue_Led, HIGH);
  } 
    else(digitalWrite(blue_Led, LOW));
    
    
    if(analogRead(A0) >= 1000){
    digitalWrite(yellow_Led, HIGH);
  } 
    else(digitalWrite(yellow_Led, LOW));


}
