int blue_Led = 6;
int red_Led = 7;
int green_Led = 5;
int yellow_Led = 8;

int button_1 = 2;
int button_2 = 3;

void setup(){
  pinMode(2, INPUT);
  pinMode(3, INPUT);

  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
}

void loop(){
  if(digitalRead(2) == HIGH && digitalRead(3) == HIGH){
      digitalWrite(5, HIGH);
      delay(500);
      digitalWrite(5, LOW);
      digitalWrite(7, HIGH);
      delay(500);
      digitalWrite(7, LOW);
      digitalWrite(6, HIGH);
      delay(500);
      digitalWrite(6, LOW);
      digitalWrite(8, HIGH);
      delay(500);
      digitalWrite(8, LOW);

  }
  
}
